version=DBP1.00
;****DarkBASIC Professional Project****
;[Created by BLUE IDE - version 1.0.0]
;Basic project details
project name=Untitled Project
;
;Files
final source=_Temp.dbsource
main=listbox.dba
include1=gui.dba
executable=list.exe
build type=exe
CLI=NO
compression=NO
encryption=NO
media root path=C:\Documents and Settings\Rob\My Documents\DarkBASIC\Projects\GUI2 Build\Projects\BlueGUI Examples\Simple Gadget Demos\Listbox\
 
;====Other Settings====
app title=Listbox Example
graphics mode=Window
fullscreen resolution=640x480
window resolution=640x480
compression=NO
encryption=NO
 
;====Version Information====
vercomments=
vercompany=
vercopyright=
verfiledesc=
verfilename=
verfilenumber=
verinternal=
verproduct=
verproductnumber=
vertrademark=
 
;====Project Organisation====
