version=DBP1.00
;****DarkBASIC Professional Project****
;[Created by BLUE IDE - version 1.0.0]
;Basic project details
project name=%name%
;
;Files
final source=_Temp.dbsource
main=main.dba
include1=gui.dba
include2=layout.dba
executable=project.exe
build type=exe
 
;Debug Mode YES/NO
CLI=NO
 
;====Media Settings====
compression=NO
encryption=NO

 
;====Included Media====
 
;> Cursors
 
;> Icons
 
;====Other Settings====
app title=%name%
graphics mode=Window
fullscreen resolution=640x480
window resolution=640x480
compression=NO
encryption=NO
 
;====Version Information====
vercomments=
vercompany=
vercopyright=
verfiledesc=
verfilename=
verfilenumber=
verinternal=
verproduct=
verproductnumber=
vertrademark=
 
;====Project Organisation====
