`User Interface Setup Code
`Generated by Rainbow version Alpha 1
`===========================================
`Call createUI() to setup the user interface
`-------------------------------------------

`Global Variable Declarations for Gadgets
`----------------------------------------
global winTaskEdit
global winNewTask
global tvTasks
global lbDblClick
global lbNewItems
global lbSubject
global txtSubject
global lbDetails
global txtDetails
global lbPriority
global cmbPriority
global addNewOK
global addNewCancel

`Create User Interface
`---------------------
function createUI()
If Not GUI_CONSTANTS Then errorMessage "GUI Constants not defined.  Please include gui.dba when you compile" : end
  
winTaskEdit=createWindow(100,210,369,383,"ToDo List",WINDOW_FIXED,0,1,0)
winNewTask=createWindow(178,310,373,302,"Add New Task",WINDOW_FIXED,0,0,winTaskEdit)
setGadgetVisible winNewTask,0
tvTasks=createTreeView(15,60,335,270,winTaskEdit)
lbDblClick=createLabel(15,10,320,20,"Double click item to view information",winTaskEdit)
lbNewItems=createLabel(15,30,255,20,"Right-Click to add new items",winTaskEdit)
lbSubject=createLabel(20,20,50,20,"Subject:",winNewTask)
txtSubject=createEdit(75,15,280,20,0,winNewTask)
lbDetails=createLabel(20,50,50,20,"Details:",winNewTask)
txtDetails=createEdit(20,70,335,110,1,winNewTask)
lbPriority=createLabel(20,195,50,15,"Priority:",winNewTask)
cmbPriority=createComboBox(80,195,275,100,winNewTask)
addNewOK=createButton(200,230,75,25,"OK",0,winNewTask)
addNewCancel=createButton(280,230,75,25,"Cancel",0,winNewTask)

endfunction
