`User Interface Setup Code
`Generated by Rainbow version Beta 2
`===========================================
`Call createUI() to setup the user interface
`-------------------------------------------

`Global Variable Declarations for Gadgets
`----------------------------------------
global desktop

global pcWin
global helpLabel
global nameLabel
global nameEdit
global storeEdit
global storeBrowse
global optionsFrame
global optionsPanel
global webGadgetCheck
global themesCheck
global createBtn
global exitBtn
global templateLabel
global storeLabel
global templateCombo
global templateInfo

`Create User Interface
`---------------------
function createUI()
    If Not GUI_CONSTANTS Then errorMessage "GUI Constants not defined.  Please include gui.dba when you compile" : end
    
    desktop=createGadgetFromWindow(desktopWindow())
    
    centerX=(gadgetWidth(desktop)/2)-(513/2)
    centerY=(gadgetHeight(desktop)/2)-(513/2)
    
    pcWin=createWindow(centerX,centerY,513,313,"Project Creator",WINDOW_FIXED,0,1,0)
    helpLabel=createLabel(15,15,445,20,"Project creator helps you to create DarkBASIC Projects using the BlueGUI plugin.",pcWin)
    nameLabel=createLabel(15,50,70,15,"Project Name:",pcWin)
    nameEdit=createEdit(105,45,185,20,0,pcWin)
    storeEdit=createEdit(105,75,305,20,0,pcWin)
    storeBrowse=createButton(420,75,75,20,"Browse",0,pcWin)
    optionsFrame=createFrame(20,155,475,70,"Project Options",pcWin)
    optionsPanel=createPanel(4,19,465,40,optionsFrame)
    webGadgetCheck=createCheckBox(20,0,225,20,"Include support for Web Browser Gadgets",optionsPanel)
    themesCheck=createCheckBox(20,20,240,20,"Include support for Windows XP themes",optionsPanel)
    createBtn=createButton(295,240,120,25,"Create Project",0,pcWin)
    exitBtn=createButton(420,240,75,25,"Exit",0,pcWin)
    templateLabel=createLabel(15,115,115,20,"Use Project Template:",pcWin)
    storeLabel=createLabel(15,80,80,20,"Store Project In:",pcWin)
    templateCombo=createComboBox(135,115,155,100,pcWin)
    templateInfo=createButton(300,115,75,20,"Information",0,pcWin)
    
endfunction
